{
    "cSpell.words": [
        "arcscalenored",
        "barscale",
        "barscalered",
        "canbus",
        "gpio",
        "KBITS",
        "rpms",
        "Squareline",
        "twai",
        "TWAI"
    ],
    "cmake.configureOnOpen": false
}